/home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3/fib_tb_basic.sv {1 {vlog -work work -vopt -sv -stats=none /home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3/fib_tb_basic.sv
Model Technology ModelSim SE-64 vlog 10.5c Compiler 2016.07 Jul 20 2016
-- Compiling module fib_tb_basic

Top level modules:
	fib_tb_basic

} {} {}} /home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3/fib.sv {1 {vlog -work work -vopt -sv -stats=none /home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3/fib.sv
Model Technology ModelSim SE-64 vlog 10.5c Compiler 2016.07 Jul 20 2016
-- Compiling module fib_bad
-- Compiling module fib_good
-- Compiling module fib

Top level modules:
	fib_good
	fib

} {} {}}
