m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3
T_opt
!s110 1679778085
V_mW7MS96WcN4G>AV@@D=`2
04 12 4 work fib_tb_basic fast 0
=1-000ae431a4f1-641f6125-2647-7fe1
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.5c;63
vfib
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1679778069
!i10b 1
!s100 d382ORXP4j@>e]FR>ajT12
IoPOBVD4;=9WQDVWl7_=QC3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 fib_sv_unit
S1
Z5 d/home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3/sim
Z6 w1679777904
Z7 8/home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3/fib.sv
Z8 F/home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3/fib.sv
L0 151
Z9 OL;L;10.5c;63
r1
!s85 0
31
Z10 !s108 1679778069.000000
Z11 !s107 /home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3/fib.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3/fib.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vfib_bad
R1
R2
!i10b 1
!s100 B@KN0OWgZ2h3GmD1LRiCe1
I28iQG<`Ii81DSK<<J>mW:1
R3
R4
S1
R5
R6
R7
R8
L0 28
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
vfib_good
R1
R2
!i10b 1
!s100 H>A8R5z5oUiTNDMYe87>A1
I3LTh;GDML4FijDnz;lg=?2
R3
R4
S1
R5
R6
R7
R8
L0 129
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
vfib_tb_basic
R1
!s110 1679778070
!i10b 1
!s100 gfMeJV4hLnKcQPS7ogfO_1
IA3>`Did1nDS6FFGX9;5c91
R3
!s105 fib_tb_basic_sv_unit
S1
R5
R6
8/home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3/fib_tb_basic.sv
F/home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3/fib_tb_basic.sv
L0 6
R9
r1
!s85 0
31
R10
!s107 /home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3/fib_tb_basic.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/UFAD/thomas.le/EEL6935_Reconfig2/Lab3/fib_tb_basic.sv|
!i113 0
R13
R0
